<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN PAGE</title>
    <link rel="stylesheet" href="./Log.css">
</head>

<body>
    <div class="logInDiv">
        <!-- Login form -->
        <h2>Kindly input your school and candidate name to log in.</h2>

        <div class="form">
            <form id="loginForm">

                <label for="schoolname">School Name:</label><br>
                <input type="text" id="schoolName" name="schoolname"><br><br>

                <label for="candidatename">Candidate:</label><br>
                <input type="text" id="candidateName" name="candidatename"><br>

                <button type="submit">Login</button>

                <div class="signupLink">
                    <p>Don't have an account? Then <a href="../Reg/Reg.html">Register.</a></p>
                </div>
            </form>
        </div>
    </div>
    </div>

    <script src="Log.js"></script>
</body>

</html>